# imagehandlejava

./: pom.xml  readme.md
assets/: clientTest.ps1
src/main/java/com/aranseiki/imagehandlejava/: ImagehandlejavaApplication.java
src/main/java/com/aranseiki/imagehandlejava/controller/: ImagehandlejavaController.java
src/main/java/com/aranseiki/imagehandlejava/error/: CustomErrorController.java
src/main/java/com/aranseiki/imagehandlejava/model/dto/: ImageRequest.java
src/main/java/com/aranseiki/imagehandlejava/service/: ImageService.java
src/main/java/com/aranseiki/imagehandlejava/service/Impl/: ImageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/aranseiki/imagehandlejava/: ImagehandlejavaApplicationTests.java
